body{
    background-color: black
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust the minimum and maximum width */
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 100%; /* Ensure the card takes the available width */
    border: 1px solid #070606;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    border: none;
    color: rgb(243, 108, 108);
    font-size: 30px; /* Adjust the font size if needed */
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay {
    opacity: 1;
}

video {
    width: 100%; /* Make the video element responsive to the card's width */
    height: auto; /* Ensure the aspect ratio is maintained */
    object-fit: cover; /* Cover the entire card space while preserving aspect ratio */
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.close:hover {
    color: #000;
}
.content-hidden {
    display: none;
}